# piraso-spring4-setup

./: pom.xml
src/main/java/org/piraso/spring4/setup/: PirasoConfig.java
